App.xaml

<Application x:Class="ST10140587_PROG6221_POE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ST10140587_PROG6221_POE"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:TextLengthToVisibilityConverter x:Key="TextLengthToVisibilityConverter"/>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Background="Transparent" BorderThickness="0"/>
                            <TextBlock Text="{TemplateBinding Tag}"
                                       Foreground="Gray"
                                       IsHitTestVisible="False"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding Text.Length, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TextLengthToVisibilityConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
