HomePage.xaml

<Page x:Class="ST10140587_PROG6221_POE.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:ST10140587_PROG6221_POE"
      Title="HomePage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Teal" Margin="10">
            <TextBlock Text="Recipe App Library" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="20">
                <TextBox x:Name="CombinedSearchBox" Width="300" ToolTip="Search by recipe name, food group, or calorie limit"/>
                <Button Content="Search" Width="150" Click="SearchButton_Click"/>
                <ListBox x:Name="RecipesListBox" Width="300" Height="400" Margin="10" SelectionChanged="RecipesListBox_SelectionChanged" DisplayMemberPath="Name"/>
                <Button Content="Add New Recipe" Width="150" Click="AddNewRecipeButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
