RecipeDetailsPage.xaml

<Page x:Class="ST10140587_PROG6221_POE.RecipeDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:ST10140587_PROG6221_POE"
      Title="RecipeDetailsPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <TextBlock x:Name="RecipeNameTextBlock" FontWeight="Bold" FontSize="20" Margin="10"/>
                <DataGrid x:Name="RecipeDetailsDataGrid" AutoGenerateColumns="False" Width="500" Height="200" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                        <DataGridTextColumn Header="Ingredient" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Calories" Binding="{Binding Calories}"/>
                        <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="TotalCaloriesTextBlock" FontWeight="Bold" FontSize="16" Margin="10"/>
                <TextBlock Text="Steps:" FontWeight="Bold" FontSize="16" Margin="10"/>
                <ListBox x:Name="StepsListBox" Width="500" Height="200" Margin="10" ItemsSource="{Binding Steps}"/>
                <Button Content="Scale 0.5x" Width="150" Margin="10" Click="ScaleButton_Click" Tag="0.5"/>
                <Button Content="Scale 2x" Width="150" Margin="10" Click="ScaleButton_Click" Tag="2"/>
                <Button Content="Scale 3x" Width="150" Margin="10" Click="ScaleButton_Click" Tag="3"/>
                <Button Content="Reset" Width="150" Margin="10" Click="ScaleButton_Click" Tag="1"/>
                <Button Content="Edit Recipe" Width="150" Margin="10" Click="EditRecipeButton_Click"/>
                <Button Content="Delete Recipe" Width="150" Margin="10" Click="DeleteRecipeButton_Click"/>
                <Button Content="Back" Width="150" Margin="10" Click="BackButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
